package calc.parser;

import java_cup.runtime.*;
import calc.nodes.*;

/* Configuração do Parser*/
parser code {:
    private CalcLexer s;
    
    public Lang2Parser(CalcLexer s){ 
        this.s=s; 
    }
    
    /* Método para reportar erro */
    public void syntax_error(Symbol s){ 
        System.out.println("Erro de sintaxe (linha " + s.left + ", coluna " + s.right + "): " + s.value); 
    }
:}

/* Conecta com o Lexer */
scan with {: return s.nextToken(); :};

/* Palavras reservadas */
terminal DATA, ITERATE, IF, ELSE, RETURN, NEW, PRINT, READ, NULL;
terminal VOID;

/* Tipos primitivos */
terminal TYINT, TYCHAR, TYBOOL, TYFLOAT;

/* Literais */
terminal TRUE, FALSE;
terminal Integer INT_LIT;
terminal Float FLOAT_LIT;
terminal String CHAR_LIT;
terminal String ID, TYID;

/* Símbolos e Operadores */
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal COMMA, SEMI, COLON, DOT, DCOLON, ARROW;
terminal ASSIGN, AND, TYPE_AND, NOT, LT, EQ, NEQ;
terminal PLUS, MINUS, TIMES, DIV, MOD;

/* Variáveis */
non terminal prog;

/* GRAMÁTICA INICIAL */
start with prog;

prog ::= /* vazio: aceita arquivo em branco ou rejeita qualquer coisa por enquanto */
      ;